<!DOCTYPE html []>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Список изменений Radio Control</title>
  <style type="text/css">
    td,
    h1,
    h2,
    h3,
    h4,
    h5,
    p,
    ul,
    ol,
    li {
      page-break-inside: avoid;
    }
  </style>
</head>

<body>
  <h3 id="section">Версия 1.2.9 (22 янв 2018г):</h3>
  <h4 id="section-1">Добавлено:</h4>
  <ul>
    <li>добавлена поддержка ReApi. Плагин автоматически определяет его наличие</li>
    <li>добавлена поддержка плагина Gag Me. Если игрок заглушил кого-то через /mute,<br />
      то он не видит и не слышит радиосообщения заглушенных игроков</li>
    <li>добавлена возможность запуска на билдах 7561 (Windows) и 7559 (Linux)</li>
    <li>добавлено автоматическое создание конфигурационных файлов для Orpheu из<br />
      раздела memory (теперь плагин автономный)</li>
  </ul>
  <h4 id="section-2">Исправлено:</h4>
  <ul>
    <li>исправлен недочет: код не был скорректирован под текущее ядро (хоть и<br />
      компилировался успешно)</li>
    <li>устранен недочет: сообщения о броске осколочной и свето-шумовой гранаты (при<br />
      rc_fire_in_the_hole_advanced 1) были оба красного цвета</li>
  </ul>
  <h3 id="section-3">Версия 1.2.3 (09 дек 2016г):</h3>
  <h4 id="section-4">Добавлено:</h4>
  <ul>
    <li>добавлено автоматическое создание multilang файла radio_control.txt</li>
    <li>добавлено автоматическое создание конфигурационных файлов для Orpheu, для<br />
      легкой установки и на случай восстановления поврежденных/утерянных файлов</li>
    <li>добавлено автоматическое создание конфигурационного файла для кваров, если он<br />
      не существует</li>
  </ul>
</body>

</html>