<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Описание плагина Team Flash Control</title>
</head>
<body>
<div style="width: 700px;">
Team Flash Control
1.7.0
<p>Автор: Radius</p>
<p>Описание:</p>
<p style="padding-left: 30px;">Плагин позволяет решить проблему ослепления товарищей, несколькими способами. Обладает широкими возможностями настройки, а также включает в себя меню для ручной блокировки и снятия ограничения на покупку светошумовых гранат.</p>
<p>Особенности:</p>
<ul>
<li>new: возможность предпросмотра цвета ослепления светошумовой гранатой</li>
<li>new: возможность отключения звука взрыва светошумовой гранаты</li>
<li>возможность смены цвета ослепления свето-шумовой гранатой через удобное меню с сохранением выбора</li>
<li>возможность просто блокировать эффект ослепления от товарищей по команде без оповещений в чат и звуков (квар tfc_block_teamflash)</li>
<li>возможность задать минимальное время ослепления, которое игрок должен быть полностью ослеплен чтобы увеличить счетчик ослеплений (квар tfc_min_blind_time)</li>
<li>возможность задать максимальное число ослеплений, после превышения которого игроку будет заблокирована покупка флешек (квар tfc_max_teamflashes)</li>
<li>возможность включить зеркальное ослепление, при котором тот кто слепит своих будет ослеплен абсолютно также (квар tfc_mirror_blind)</li>
<li>возможность настроить флаги доступа для игроков, у которых будет иммунитет от запрета на покупку светошумовых гранат (квар tfc_immunity_flags)</li>
<li>возможность игрокам с правами указанными в кварах tfc_access_flags и tfc_high_access_flags, блокировать и снимать ограничение на покупку светошумовых гранат с помощью меню</li>
<li>запрет светошумовых гранат блокирует все способы их получения</li>
<li>имеется API для разработчиков</li>
<li>все квары и команды для удобства настраиваются в автоматически создаваемом конфигурационном файле 'addons/amxmodx/configs/team_flash_control.cfg'</li>
<li>автоматически создаваемый словарь многоязычности 'addons/amxmodx/data/lang/team_flash_control.txt'</li>
</ul>
<p>Требования:</p>
<ul>
<li><a href="plugins_core_description.html">Plugins Core (версии 1.8.0 и выше)</a></li>
<li>ReAPI</li>
</ul>
<p>Настройки (из автоматически создаваемого конфигурационного файла 'team_flash_control.cfg'):</p>
<div style="padding-left: 30px;white-space:pre;font-family:monospace">
// tfc_update_config - обновляет файл 'team_flash_control.cfg' при смене карты
//   1 - обновить файл
//   2 - сделать бэкап (*.bkp) и обновить файл
// Внимание: Текущие значения кваров (кроме команд), запишутся в обновленный файл
// Квар со значением прописывается в консоли сервера
// После обновления квар сам вернется в значение 0

// tfc_update_dictionary - обновляет lang файл 'team_flash_control.txt' при смене карты
//   1 - обновить файл
//   2 - сделать бэкап (*.bkp) и обновить файл
// Внимание: Квар со значением прописывается в консоли сервера
// После обновления квар сам вернется в значение 0

// Уровень логов
//   0 - выключено (OFF)
//   1 - предупреждения (WARN)
//   2 - информация (INFO)
//   3 - отладочная информация (DEBUG)
//   4 - подробная отладочная информация (TRACE)
// По умолчанию: "2"
tfc_log_level "2"

// Блокировать (1) или нет (0) эффект ослепления от своих.
// Внимание отменяет наказания и предупреждения
// По умолчанию: "0"
tfc_block_teamflash "0"

// Минимальное значение скилла игрока ослепившего своего, при котором начнет
// блокироваться эффект ослепления своих при условии что ослепивший выше скиллом
// чем ослепленный
// Внимание: для работы квара требуется плагин Skill ELO от SKAJIbnEJIb и
// tfc_block_teamflash 0
// По умолчанию: "140"
tfc_block_teamflash_by_min_skill "140"

// Количество времени, которое игрок должен быть полностью ослеплен чтобы
// увеличить счетчик ослеплений
// По умолчанию: "2.0"
tfc_min_blind_time "2.0"

// Лимит ослеплений, при достижении которого применяется наказание
// По умолчанию: "6"
tfc_max_teamflashes "6"

// Включено (1) или нет (0) зеркальное ослепление, при котором тот кто слепит
// своих будет ослеплен абсолютно также
// По умолчанию: "0"
tfc_mirror_blind "0"

// Путь к файлу звука (mp3 или wav), который проигрывается игроку при выдаче
// предупреждения
// Если квар пустой, то функция отключена
// По умолчанию: "events/friend_died.wav"
tfc_warning_sound "events/friend_died.wav"

// Время (в минутах), на которое будет запрещаться покупка флеш
// Спец. значение: 0 - запрет навсегда
// Если перед значением поставить знак минус, то ограничения будут по количеству
// раундов
// По умолчанию: "30"
tfc_punish_time "30"

// Флаги доступа дающие иммунитет от запрета на покупку флеш
// По умолчанию: "a"
tfc_immunity_flags "a"

// Флаги доступа для игроков, которые могут использовать Team Flash меню
// По умолчанию: "d"
tfc_access_flags "d"

// Флаги доступа для игроков, которые могут использовать Team Flash меню и
// применять его к игрокам с иммунитетом
// По умолчанию: "l"
tfc_high_access_flags "l"

// Путь к файлу звука (wav), который будет воспроизводиться при взрыве
// свето-шумовой гранаты
// Если квар пустой, то звук не воспроизводится
// По умолчанию: "weapons/flashbang-1.wav"
tfc_flashbang1_sound "weapons/flashbang-1.wav"

// Путь к файлу звука (wav), который будет воспроизводиться при взрыве
// свето-шумовой гранаты
// Если квар пустой, то звук не воспроизводится
// По умолчанию: "weapons/flashbang-2.wav"
tfc_flashbang2_sound "weapons/flashbang-2.wav"

// Включен (1) или нет (0) эффект динамического света при взрыве свето-шумовой
// гранаты
// По умолчанию: "0"
tfc_dynamic_light "0"

// Список команд (разделенных ';'), с помощью которых будет открываться
// Team Flash меню
// По умолчанию: "team_flash_menu"
tfc_team_flash_menu_cmd "team_flash_menu"

// Будет (1) или нет (0) доступно меню выбора цвета ослепления свето-шумовой
// гранатой
// По умолчанию: "1"
tfc_flash_color_menu_enabled "1"

// Флаги доступа для игроков, которые могут использовать меню выбора цвета
// ослепления свето-шумовой гранатой
// По умолчанию: "all"
tfc_flash_color_access_flags "all"

// Список команд (разделенных ';'), с помощью которых будет вызываться меню выбора
// цвета ослепления свето-шумовой гранатой
// 'impulse 100' - фонарь, 'impulse 201' - спрей
// По умолчанию: "say /flash;flashcolor"
tfc_flash_color_menu_cmd "say /flash;flashcolor"

// Номер пункта в меню выбора цвета ослепления свето-шумовой гранатой по умолчанию
// для команды Террористов
// По умолчанию: "1"
tfc_tt_flash_default_color "1"

// Номер пункта в меню выбора цвета ослепления свето-шумовой гранатой по умолчанию
// для команды Контр-Террористов
// По умолчанию: "2"
tfc_ct_flash_default_color "2"

// Время хранения настроек игрока (в днях)
// По умолчанию: "30"
tfc_data_storage_time "30"

pc_settings_menu_item_insert "-1" "TFC_FLASH_MENU_SETTINGS_TITLE" "all" "f:flash_team_menu" "hide"

// tfc_add_flash_color - команда, которая добавляет в меню цвет ослепления от
//   свето-шумовой гранаты
// Формат команды:
//   tfc_add_flash_color "1" "2"
// 1. menu_item_name - обязательный аргумент, отвечающий за описание цвета в меню.
//   Указывается либо текст, либо ключ словаря из team_flash_control.txt
// 2. rgb_color - обязательный аргумент, отвечающий за цвет ослепления в формате
//   RRR GGG BBB
//   Дополнительные значения:
//   • символьные константы, задающие значение цвета:
//     {white}, {silver}, {gray}, {black}, {red}, {maroon}, {yellow}, {olive},
//     {lime}, {green}, {aqua}, {teal}, {blue}, {navy}, {fuchsia}, {purple}
tfc_add_flash_color "TFC_MENU_RED"   "255 128 128"
tfc_add_flash_color "TFC_MENU_BLUE"  "128 128 255"
tfc_add_flash_color "TFC_MENU_WHITE" "{white}"
tfc_add_flash_color "TFC_MENU_GRAY"  "{gray}"
tfc_add_flash_color "TFC_MENU_BLACK" "{black}"
</div>
<p>Последняя версия 1.7.0 (18 фев 2026г):</p>
<ul style="padding-left: 55px;">
  <li><a href="team_flash_control_changelog.html">Список изменений</a></li>
</ul>
</div>
</body>
</html>
